#Sonar organization (required)
sonar.organization=maiteurreta
#sonar project Key (required)
sonar.projectKey=Bets2122Verification
#Sonar projectName. The name that appears on a Sonar dashboard (required)
sonar.projectName=Bets2122Verification
#Maven version. (required)
sonar.projectVersion=0.0.1

#Path with java code (required)
sonar.sources=src

#All paths that contain test (optional)
tests=src

#Paths where the binaries of the project are located (required)
binaries=target
sonar.java.binaries=target

#Path of libraries that contains .class files (optional)
sonar.java.libraries=target

# The project languaje (java for defect)
sonar.language=java

sonar.host.url=https://sonarcloud.io

# Token obtained in sonarcloud that contains credentials
sonar.login=2578a38a287bbcc955e7ce36ada06957a20c8b4a


# Propiedades de cobertura

sonar.dynamicAnalysis=reuseReports
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=BetsVerification.xml
