#Sonar organization (required)
sonar.organization=maiteurreta
#sonar project Key (required)
sonar.projectKey=Bets2222
#Sonar projectName. The name that appears on a Sonar dashboard (required)
sonar.projectName=Bets2222
#Maven version. (required)
sonar.projectVersion=0.0.1

#Path with java code (required)
sonar.sources=src

#All paths that contain test (optional)
tests=src

#Paths where the binaries of the project are located (required)
binaries=target
sonar.java.binaries=target

#Path of libraries that contains .class files (optional)
sonar.java.libraries=target

# The project languaje (java for defect)
sonar.language=java

sonar.host.url=https://sonarcloud.io

# Token obtained in sonarcloud that contains credentials
sonar.login=486267cf69d76af2bf43c1f9c3eb06123589fa26


# Propiedades de cobertura
#sonar.java.coveragePlugin=jacoco
#sonar.coverage.jacoco.xmlReportPaths=Bets2021.xml

sonar.dynamicAnalysis=reuseReports